<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>네트워크 연결 불가</title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/logo/logo-128.png" />
    <link rel="apple-touch-icon-precomposed" href="/favicon.ico" />
    <meta name="msapplication-TileImage" content="/favicon.ico" />
    <meta name="theme-color" content="#7353ea" />
    <style>
      html,
      body,
      img,
      h1 {
        display: block;
        margin: 0;
        padding: 0;
      }
      html {
        background-color: #121212;
        color: #bbb;
      }
      body {
        display: flex;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .logo {
        width: clamp(0px, 90vw, 256px);
        margin: 0 auto;
      }
      h1 {
        font-size: calc(1rem + 1vmax);
        font-weight: bold;
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="/logo/logo.png" alt="" 코더랜드 로고 />
    <h1>네트워크 연결이 불안정해요 😥</h1>
  </body>
</html>
